### Comparative Analysis Between the interest_output of online food ordering services and self-ordering takeout with Python
This is the preprocess file, will be seperated from analyzing and creating a model
\
Naming convention for dataframe column and rows : snake_case

* Importing necessary frameworks

In [23]:
# Data processing, CSV file I/O
import pandas as pd
# Pandas display option so int & float values will not be shown in scientific notation
pd.options.display.float_format = '{:.2f}'.format
# Pandas display option so output will be printed with all of the columns
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

* Create the dataframe variable using data that had been gathered
* Copy the data frame variable so the raw data will not be corrupted

In [24]:
raw_csv_data = pd.read_csv('data.csv')
dfraw = raw_csv_data.copy()

Let's see what's the raw data look like

In [25]:
dfraw.head()

                     Timestamp Phone number for gratuity prize (Winners will be contact for confirmation)                   Full name  Age  Gender  How much monthly allowance do you received? What is your total monthly household income? considering your parents income only.  How often do you buy food from online food delivery services and food takeout in a week?  On average, how much do you spend to buy meals from online food delivery services and food takeout in a week?  Besides for school, how often do you go outside in a week? What type of transportation do you regularly use? What type of food do you frequently buy outside? Why do you use online food delivery services or food takeout? (You can choose more than 1)    Which one would you prefer? Which option do you spend more money for?
0  2023/02/24 7:39:40 PM GMT+8                                         8115441228                          Christian Raphael Heryanto   17    Male                                       500000                     Rp. 5.000.000 - Rp. 16.000.000                                                                               3.00                                                                                    100000                                                                                                           2.00                                                     By car                               Main Course (Meal)  Time consumption;Availability / Range of choic...                                          Online food delivery services             Online food delivery services
1  2023/02/24 7:39:53 PM GMT+8                                          816201545                              Kent Nathaniel Chandra   17    Male                                      1400000                               Prefer not to answer                                                                               2.00                                                                                       100                                                                                                           4.00                                                     By car            Appetizer (Snacks);Main Course (Meal)  Price cost;Availability / Range of choice;Deal...                                          Online food delivery services             Online food delivery services
2  2023/02/24 7:44:04 PM GMT+8                                        82282175777                                    Jason excell ong   16    Male                                      1000000                                   > Rp. 30.000.000                                                                               1.00                                                                                     50000                                                                                                           5.00                                                     By car                               Main Course (Meal)                  Deals and payment option provided                                          Online food delivery services             Online food delivery services
3  2023/02/24 7:46:28 PM GMT+8                                        81256243535                                Edeline Rosalie Chan   17  Female                                          500                                   > Rp. 30.000.000                                                                               1.00                                                                                       100                                                                                                           1.00                                                     By car                               Appetizer (Snacks)          Price cost;Availability / Range of choice                                          Online food delivery services             Online food delivery services
4  2023/02/24 7:50:50 PM GMT+8                                        81388601553                                          Giselle Ho   17  Female                                      1000000                               Prefer not to answer                                                                               4.00                                                                                        80                                                                                                           3.00                                                     By car            Appetizer (Snacks);Main Course (Meal)                                   Time consumption                                          Online food delivery services             Online food delivery services

* To make code readability better, I will change most of the columns name shorter

In [26]:
dfraw.columns = ['timestamp', 'phonenumber', 'name', 'age', 'gender', 'allowance_permonth', 'household_income' , 'ordering_amount', 'spending_amount', 'goingout_amount', 'transportation', 'preferable_food_type', 'reason', 'interest_output', 'expense_output']

* Since full name and timestamp column will not impact any output but rather manipulate it, I will drop both of them

In [27]:
df_no_name = dfraw.drop(['name'], axis= 1)
df_no_timestamp = df_no_name.drop(['timestamp'], axis= 1)
df_no_phonenumber = df_no_timestamp.drop(['phonenumber'], axis= 1)

# Renaming back to df
df_drop = df_no_phonenumber

Analyzing the data types

In [28]:
df_drop.dtypes

age                       int64
gender                   object
allowance_permonth        int64
household_income         object
ordering_amount         float64
spending_amount           int64
goingout_amount         float64
transportation           object
preferable_food_type     object
reason                   object
interest_output          object
expense_output           object
dtype: object

Let's look what the before pre-process data looks like

In [29]:
df_drop.head(10)

   age  gender  allowance_permonth                household_income  ordering_amount  spending_amount  goingout_amount transportation                               preferable_food_type                                             reason                interest_output                 expense_output
0   17    Male              500000  Rp. 5.000.000 - Rp. 16.000.000             3.00           100000             2.00         By car                                 Main Course (Meal)  Time consumption;Availability / Range of choic...  Online food delivery services  Online food delivery services
1   17    Male             1400000            Prefer not to answer             2.00              100             4.00         By car              Appetizer (Snacks);Main Course (Meal)  Price cost;Availability / Range of choice;Deal...  Online food delivery services  Online food delivery services
2   16    Male             1000000                > Rp. 30.000.000             1.00            50000             5.00         By car                                 Main Course (Meal)                  Deals and payment option provided  Online food delivery services  Online food delivery services
3   17  Female                 500                > Rp. 30.000.000             1.00              100             1.00         By car                                 Appetizer (Snacks)          Price cost;Availability / Range of choice  Online food delivery services  Online food delivery services
4   17  Female             1000000            Prefer not to answer             4.00               80             3.00         By car              Appetizer (Snacks);Main Course (Meal)                                   Time consumption  Online food delivery services  Online food delivery services
5   17    Male             2000000            Prefer not to answer             1.00                1             2.00         By car                                 Appetizer (Snacks)                     Availability / Range of choice  Online food delivery services  Online food delivery services
6   17    Male              200000            Prefer not to answer             0.00               50             2.00  By motorcycle                                 Appetizer (Snacks)                                   Time consumption                   Food takeout                   Food takeout
7   17    Male                 600            Rp. 0 - Rp.5.000.000             1.00            50000             2.00         By car       Appetizer (Snacks);Dessert (Sweets / Bakery)  Time consumption;Comfort and convenience dinin...  Online food delivery services  Online food delivery services
8   17  Female                 600            Prefer not to answer             1.00               50             3.00         By car  Appetizer (Snacks);Main Course (Meal);Dessert ...                     Availability / Range of choice  Online food delivery services  Online food delivery services
9   17    Male                 500            Prefer not to answer             2.00               40             2.00         By car                                 Main Course (Meal)          Comfort and convenience dining experience                   Food takeout  Online food delivery services

When looking some data's at the table we've gathered that:
* Problem 1: Some data in allowance per month has several values that lies < 10000, which happen to be severe outliers.
* Solution: As we have limited data count, those data can't be removed. We will assume the test taker are answer in Rp. answer x 1000. So we will change the data that is < 10000 to be multiplied with 1000. Furthermore, data's that are still outliers will be changed with the mean rather than removing it.
* Problem 2: Some data in spending amount has several values that lies < 1000, which happen to be severe outliers.
* Solution: As we have limited data count, those data can't be removed. Those who answer 10 < x < 1000 will be considered to be multipleid with 1000 and those that are < 10 will be changed with it's mean

Problem solving

In [30]:
df_problem_solving = df_drop.copy()
for i in range(len(df_problem_solving)):
    if(df_problem_solving['allowance_permonth'][i] <= 10000 and df_problem_solving['allowance_permonth'][i] >= 10):
        df_problem_solving['allowance_permonth'].replace(df_problem_solving['allowance_permonth'][i],df_problem_solving['allowance_permonth'][i] * 1000, inplace= True)
    if(df_problem_solving['spending_amount'][i] <= 1000 and df_problem_solving['spending_amount'][i] >= 10):
        df_problem_solving['spending_amount'].replace(df_problem_solving['spending_amount'][i], df_problem_solving['spending_amount'][i] * 1000, inplace= True)
allowance_df = df_problem_solving.loc[df_problem_solving['allowance_permonth'] > 10000]
allowance_mean = allowance_df['allowance_permonth'].mean()
spending_df = df_problem_solving.loc[df_problem_solving['spending_amount'] > 1000]
spending_mean = spending_df['spending_amount'].mean()
for i in range(len(df_problem_solving)):
    if(df_problem_solving['allowance_permonth'][i] < 10):
        df_problem_solving['allowance_permonth'].replace(df_problem_solving['allowance_permonth'][i], allowance_mean, inplace= True)
    elif(df_problem_solving['spending_amount'][i] < 10):
        df_problem_solving['spending_amount'].replace(df_problem_solving['spending_amount'][i], spending_mean, inplace=True)
spending_more_df = df_problem_solving.loc[df_problem_solving['spending_amount'] > df_problem_solving['allowance_permonth']]
df_problem_solving['spending_amount'].replace(400000, 40000, inplace= True)
df_problem_solving.head()

   age  gender  allowance_permonth                household_income  ordering_amount  spending_amount  goingout_amount transportation                   preferable_food_type                                             reason                interest_output                 expense_output
0   17    Male           500000.00  Rp. 5.000.000 - Rp. 16.000.000             3.00        100000.00             2.00         By car                     Main Course (Meal)  Time consumption;Availability / Range of choic...  Online food delivery services  Online food delivery services
1   17    Male          1400000.00            Prefer not to answer             2.00        100000.00             4.00         By car  Appetizer (Snacks);Main Course (Meal)  Price cost;Availability / Range of choice;Deal...  Online food delivery services  Online food delivery services
2   16    Male          1000000.00                > Rp. 30.000.000             1.00         50000.00             5.00         By car                     Main Course (Meal)                  Deals and payment option provided  Online food delivery services  Online food delivery services
3   17  Female           500000.00                > Rp. 30.000.000             1.00        100000.00             1.00         By car                     Appetizer (Snacks)          Price cost;Availability / Range of choice  Online food delivery services  Online food delivery services
4   17  Female          1000000.00            Prefer not to answer             4.00         80000.00             3.00         By car  Appetizer (Snacks);Main Course (Meal)                                   Time consumption  Online food delivery services  Online food delivery services

As in the form allowance is asked in monthly timestamp while some other questions are asked in weekly in order for survey-takers to answer the data easier. When analyzing data, it is better for variables have the same timestamp. Therefore, we will multiply the spending_amount by 4

In [31]:
# for i in range(len(df_problem_solving)):
#     df_problem_solving['spending_amount'].replace(df_problem_solving['spending_amount'][i],df_problem_solving['spending_amount'][i] * 4, inplace=True)
df_problem_solving['spending_amount'] = df_problem_solving['spending_amount'].multiply(4)

Survey-takers allowance_permonth should not be larger than spending_amount, let's see if there is data that fit's into that category

In [32]:
df_debugging = df_problem_solving.loc[df_problem_solving['allowance_permonth'] < df_problem_solving['spending_amount']]

# index_list = list(df_debugging.index.values)
# len(index_list)
# for i in index_list:
#     df_problem_solving.at[i, 'spending_amount'] = df_problem_solving['spending_amount'][i] / 4
df_debugging

    age  gender  allowance_permonth                household_income  ordering_amount  spending_amount  goingout_amount transportation                   preferable_food_type                                             reason                interest_output                 expense_output
18   16    Male           100000.00  Rp. 5.000.000 - Rp. 16.000.000             2.00        160000.00             2.00         By car  Appetizer (Snacks);Main Course (Meal)  Time consumption;Availability / Range of choic...  Online food delivery services  Online food delivery services
19   17    Male           100000.00            Prefer not to answer             3.00        240000.00             2.00         By car                     Appetizer (Snacks)  Time consumption;Comfort and convenience dinin...                   Food takeout  Online food delivery services
35   16  Female           300000.00            Prefer not to answer             2.00        800000.00             2.00         By car  Appetizer (Snacks);Main Course (Meal)          Comfort and convenience dining experience                   Food takeout                   Food takeout
46   17  Female           500000.00            Prefer not to answer             3.00        800000.00             2.00         By car                     Main Course (Meal)  Time consumption;Comfort and convenience dinin...  Online food delivery services  Online food delivery services

After analyzing, it may seems that students may fill the spending_amount while it is not included in their allowance money, such as using their parents. Although it may affect the correlation coefficient, we will not remove it as removing even a small amount of data can worsen the predictive model performance.

### Cleaning the data
As we can see from the dataframe, there are still many column data types that is not numerical, to do statistical programming, every data needs to be numeric so it can be measured using statistics. Changing categorical to numerical values will involve in replacing it with whole numbers according to how many unique data in a column.
\
Example: ['A','B','C']
\
Formed into: [0,1,2]
\
\
We will change :
* Gender
* Income group
* Transportation
* Preferable Cuisine
* Homecooked or Restaurant
* Output 1: interest_output
* Output 2: Spending

In [33]:
df_cleaning = df_problem_solving.copy()
# Gender (Replace)
df_cleaning['gender'].replace(['Male', 'Female'], [0, 1], inplace=True)
# Income group (Create dummy)
df_income_group = pd.get_dummies(df_cleaning['household_income'])
df_income_group.columns = ['income_>_rp_30.000.000', 'prefer_not_to_answer', 'income_rp.0-rp.5.000.000', 'income_rp.5.000.000-rp.16.000.000']
# Transportation (Replace)
df_cleaning['transportation'].replace(['By car', 'By motorcycle'], [0,1], inplace= True)
# Cuisine (Create dummy)
df_cuisine = df_cleaning['preferable_food_type'].str.get_dummies(sep= ';')
df_cuisine.columns = ['appetizer', 'dessert', 'main_course']
# Reason (Create dummy)
df_reason = df_cleaning['reason'].str.get_dummies(sep = ';')
df_reason.columns = ['availability_range_of_choice', 'comfort_convenience_dining_experience', 'deals_and_payment_option', 'price_cost', 'time_consumption']
# Output 1 (interest_output) (Replace)
df_cleaning['interest_output'].replace(['Online food delivery services', 'Food takeout'], [0, 1], inplace=True)
#Output 2 (expense_output) (Replace)
df_cleaning['expense_output'].replace(['Online food delivery services', 'Food takeout'], [0, 1], inplace=True)

Since we have made some dummies variables, some columns will need
Since the value of get_dummies is saved on a different variable, so we need to concatenate them with the main dataframe (df_cleaning)

In [34]:
df_concat = pd.concat([df_cleaning, df_income_group, df_cuisine, df_reason], axis=1)
df_dummydrop = df_concat.drop(['household_income','preferable_food_type', 'reason'], axis=1)
df_iloc = df_dummydrop.iloc[:, [0, 1,2,11,12,9,10,3,4,5,6,13,14,15,16,17,18,19,20,7,8]]
df_iloc.head(5)
df = df_iloc.copy()

Let's see how the pre-process data looks like

In [35]:
df.head()

   age  gender  allowance_permonth  income_rp.0-rp.5.000.000  income_rp.5.000.000-rp.16.000.000  income_>_rp_30.000.000  prefer_not_to_answer  ordering_amount  spending_amount  goingout_amount  transportation  appetizer  dessert  main_course  availability_range_of_choice  comfort_convenience_dining_experience  deals_and_payment_option  price_cost  time_consumption  interest_output  expense_output
0   17       0           500000.00                         0                                  1                       0                     0             3.00        400000.00             2.00               0          0        0            1                             1                                      0                         1           0                 1                0               0
1   17       0          1400000.00                         0                                  0                       0                     1             2.00        400000.00             4.00               0          1        0            1                             1                                      0                         1           1                 0                0               0
2   16       0          1000000.00                         0                                  0                       1                     0             1.00        200000.00             5.00               0          0        0            1                             0                                      0                         1           0                 0                0               0
3   17       1           500000.00                         0                                  0                       1                     0             1.00        400000.00             1.00               0          1        0            0                             1                                      0                         0           1                 0                0               0
4   17       1          1000000.00                         0                                  0                       0                     1             4.00        320000.00             3.00               0          1        0            1                             0                                      0                         0           0                 1                0               0

Making sure there is no missing data / null data and all the data has is either int or float

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65 entries, 0 to 64
Data columns (total 21 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   age                                    65 non-null     int64
 1   gender                                 65 non-null     int64
 2   allowance_permonth                     65 non-null     float64
 3   income_rp.0-rp.5.000.000               65 non-null     uint8
 4   income_rp.5.000.000-rp.16.000.000      65 non-null     uint8
 5   income_>_rp_30.000.000                 65 non-null     uint8
 6   prefer_not_to_answer                   65 non-null     uint8
 7   ordering_amount                        65 non-null     float64
 8   spending_amount                        65 non-null     float64
 9   goingout_amount                        65 non-null     float64
 10  transportation                         65 non-null     int64
 11  appetizer                              65 non-null     int64
 12  dessert                                65 non-null     int64
 13  main_course                            65 non-null     int64
 14  availability_range_of_choice           65 non-null     int64
 15  comfort_convenience_dining_experience  65 non-null     int64
 16  deals_and_payment_option               65 non-null     int64
 17  price_cost                             65 non-null     int64
 18  time_consumption                       65 non-null     int64
 19  interest_output                        65 non-null     int64
 20  expense_output                         65 non-null     int64
dtypes: float64(4), int64(13), uint8(4)
memory usage: 9.0 KB

Exporting dataframes

In [37]:
df.to_csv('preprocess.csv', encoding='utf-8',index=False)
df_cuisine.to_csv('cuisine.csv', encoding='utf-8',index=False)
df_reason.to_csv('reason.csv', encoding='utf-8',index=False)
df_drop.to_csv('df_drop.csv', encoding='utf-8', index=False)